Chameleon installer log - Tue Aug 20 21:50:42 CEST 2024
Installer version: Chameleon- 2.1svn 2013
 
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         239.9 GB   disk0s2
   3:                  Apple_HFS orius                   239.7 GB   disk0s3

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.9 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Jaffrorius              97.2 GB    disk1s1
   2:                APFS Volume Preboot                 22.3 MB    disk1s2
   3:                APFS Volume Recovery                512.1 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS alain                   999.9 GB   disk2s2

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                            Mac OS X Install ESD   +5.1 GB     disk4

/dev/disk5 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +312.9 MB   disk5
   1:                  Apple_HFS balenaEtcher 1.5.21     312.8 MB   disk5s1

======================================================
Backup Chameleon files
======================================================
Running Standard postinstall script
Target volume = /Volumes/alain on /dev/disk2s2
NOTE: Target has existing unrecognised bootcode in the MBR. Leaving as is.
======================================================
Stage 0 loader not written to /dev/disk2.
Written boot1h to /dev/rdisk2s2.
Written boot to /Volumes/alain on /dev/disk2s2.
======================================================
Preparing to check target disk for previous installations.
Going to check the EFI system partition also.
Volume named 'EFI' is mounted...
Unmounting /Users/jaffrorius/Desktop/EFI
Volume named 'EFI' is mounted...
Unmounting /Users/jaffrorius/Desktop/EFI
Volume named 'EFI' is mounted...
Unmounting /Users/jaffrorius/Desktop/EFI
Volume named 'EFI' is mounted...
Unmounting /Users/jaffrorius/Desktop/EFI
Failed to unmount 'EFI' System Partition.
Checking disk2.
Nothing found that could cause any problems.
======================================================
Disk: /dev/rdisk2	geometry: 121601/255/63 [1953525168 sectors]
Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
 1: EE 1023 254  63 - 1023 254  63 [         1 - 1953525167] <Unknown ID>
 2: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 
Setting /Volumes/alain partition active.
======================================================
Standard script complete
======================================================
Added boot option: GraphicsEnabler=Yes
Added boot option: GraphicsEnabler=No
Add: ":GraphicsEnabler" Entry Already Exists
Added boot option: AtiConfig=Pithecia
Added boot option: AtiPorts=3
Added boot option: Kernel Flags=-v
